<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button{  background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      
          }
        #quotes {
            font-size: 24px; 
            font-weight: bold; 
            margin-top: 20px; 
            text-align: center; 
        }
        #colorCode {
            font-size: 18px; 
            text-align: center; 
            margin-bottom: 20px; 
        }
    </style>
</head>
 <body>
    <div id="colorCode"></div>  
    <div id="quotes"></div>
    <button id="btn">Click me</button>
    <script>
         color = () => {
            let hexNumbers = "0123456789ABCDEF";
            let hexColorCode = "#"
            for (let i = 0; i < 6; i++) {
                hexColorCode += hexNumbers[Math.floor(Math.random() * 14)];
            }
            return hexColorCode;
        }
        const quotes = [
            "The more you learn the more you earn: A motivational quote",
            "You must be the change you wish to see in the world: A famous quote ",
            "Spread love everywhere you go: A famous quote",
            "Character is power: A short, positive quote ",
            "If you judge people you have no time to love them: A short, positive quote",
            "The best way to get things done is to simply begin: A motivational quote",
            "Whether you think you can or you think you can't, you're right: A short, positive quote ",
            "Happiness is not by chance, but by choice: A short, positive quote"

        ];
        const randomQuote = () => {
            let res = '';
            for (let i = 0; i < quotes.length; i++) { 
                let Index = Math.floor(Math.random() * quotes.length);
                res = quotes[Index];
            }
            return res;
        };
            let btn = document.getElementById("btn");
            btn.addEventListener("click", () => {
            document.body.style.backgroundColor = color();
            document.getElementById("colorCode").innerHTML = color();
            document.getElementById("quotes").innerHTML = randomQuote();
        });
    </script>
</body></html>